# Reskillable-Talented-Edition

./: .gitignore  CHANGELOG.MD  README.md  build.gradle  gradle.properties
src/main/java/codersafterdark/reskillable/: Reskillable.java  ReskillableModAccess.java  ReskillableRegistryHandler.java
src/main/java/codersafterdark/reskillable/advancement/: ReskillableAdvancements.java
src/main/java/codersafterdark/reskillable/advancement/professionlevel/: ProfessionLevelCriterionInstance.java  ProfessionLevelListeners.java  ProfessionLevelTrigger.java
src/main/java/codersafterdark/reskillable/advancement/skilllevel/: SkillLevelTrigger.java
src/main/java/codersafterdark/reskillable/api/: IModAccess.java  ReskillableAPI.java
src/main/java/codersafterdark/reskillable/api/data/: GenericLockKey.java  GenericNBTLockKey.java  ItemInfo.java  LockKey.java  ModLockKey.java  NBTLockKey.java  ParentLockKey.java  PlayerData.java  PlayerDataHandler.java  PlayerProfessionInfo.java  PlayerSkillInfo.java  PlayerTalentInfo.java  PlayerUnlockableInfo.java  RequirementHolder.java
src/main/java/codersafterdark/reskillable/api/data/cap/: DefaultPlayerDataCap.java  IPlayerData.java  PlayerDataProvider.java  PlayerDataStorage.java
src/main/java/codersafterdark/reskillable/api/event/: CacheInvalidatedEvent.java  LevelUpEvent.java  LevelUpProfessionEvent.java  LockTalentEvent.java  LockUnlockableEvent.java  UnlockTalentEvent.java  UnlockUnlockableEvent.java  UpgradeTalentEvent.java  UpgradeUnlockableEvent.java
src/main/java/codersafterdark/reskillable/api/profession/: Profession.java  ProfessionConfig.java
src/main/java/codersafterdark/reskillable/api/requirement/: AdvancementRequirement.java  NoneRequirement.java  ProfessionRequirement.java  Requirement.java  RequirementCache.java  RequirementRegistry.java  SkillRequirement.java  TalentRequirement.java  TraitRequirement.java  UnobtainableRequirement.java
src/main/java/codersafterdark/reskillable/api/skill/: Skill.java  SkillConfig.java
src/main/java/codersafterdark/reskillable/api/talent/: Talent.java  TalentActive.java  TalentConfig.java
src/main/java/codersafterdark/reskillable/api/toast/: AbstractToast.java  ProfessionToast.java  SkillToast.java  TalentToast.java  ToastHelper.java  UnlockableToast.java
src/main/java/codersafterdark/reskillable/api/transmutations/: TransmutationRegistry.java
src/main/java/codersafterdark/reskillable/api/unlockable/: AutoUnlocker.java  IAbilityEventHandler.java  Unlockable.java  UnlockableConfig.java
src/main/java/codersafterdark/reskillable/base/: CommonProxy.java  ConfigHandler.java  LevelLockHandler.java  ReskillableSounds.java
src/main/java/codersafterdark/reskillable/client/base/: ClientProxy.java
src/main/java/codersafterdark/reskillable/client/core/: ClientProxy.java  RenderHelper.java
src/main/java/codersafterdark/reskillable/client/gui/: GuiFactory.java  GuiProfessionInfo.java  GuiProfessions.java  GuiSkillInfo.java  GuiSkillableConfig.java  GuiSkills.java
src/main/java/codersafterdark/reskillable/commands/: CmdIncrementSkill.java  CmdSetProfessionLevel.java  CmdSetSkillLevel.java  CmdToggleTalent.java  ReskillableCmd.java
src/main/java/codersafterdark/reskillable/common/: Reskillable.java
src/main/java/codersafterdark/reskillable/common/advancement/: CriterionListeners.java  CriterionTrigger.java
src/main/java/codersafterdark/reskillable/common/commands/: CmdIncrementSkill.java  CmdResetAll.java  CmdResetSkill.java  CmdSetProfessionLevel.java  CmdSetSkillLevel.java  CmdToggleTalent.java  CmdToggleTrait.java  ReskillableCmd.java
src/main/java/codersafterdark/reskillable/common/core/: CommonProxy.java  ReskillableModAccess.java
src/main/java/codersafterdark/reskillable/common/item/: ItemScrollRespec.java
src/main/java/codersafterdark/reskillable/common/lib/: LibMisc.java
src/main/java/codersafterdark/reskillable/common/loot/: LootConditionRequirement.java
src/main/java/codersafterdark/reskillable/common/network/: BlinkPacket.java  InvalidateRequirementPacket.java  JumpPacket.java  MessageClimb.java  MessageDataSync.java  MessageDodge.java  MessageLevelUp.java  MessageLevelUpProfession.java  MessageLockedItem.java  MessageUnlockTalent.java  MessageUnlockUnlockable.java  MessageUpgradeTalent.java  MessageUpgradeUnlockable.java  PacketHandler.java  ProfessionToastPacket.java  SkillToastPacket.java  TalentToastPacket.java  UnlockableToastPacket.java
src/main/java/codersafterdark/reskillable/common/potion/: PotionBleed.java  ReskillablePotion.java
src/main/java/codersafterdark/reskillable/common/profession/: ProfessionFarmer.java  ProfessionGatherer.java  ProfessionMage.java  ProfessionRogue.java  ProfessionTinkerer.java  ProfessionWarrior.java
src/main/java/codersafterdark/reskillable/common/skill/: SkillAgility.java  SkillAttack.java  SkillBuilding.java  SkillDefense.java  SkillFarming.java  SkillGathering.java  SkillMagic.java  SkillMining.java
src/main/java/codersafterdark/reskillable/common/util/: DamageSourceUtil.java  DamageUtil.java  Utils.java
src/main/java/codersafterdark/reskillable/item/: ItemScrollRespec.java  ReskillableItems.java
src/main/java/codersafterdark/reskillable/lib/: LibSkills.java
src/main/java/codersafterdark/reskillable/network/: MessageLevelUpProfession.java  MessageLevelUpTalent.java  MessageUnlockTalent.java  PacketHandler.java  ProfessionToastPacket.java  TalentToastPacket.java
src/main/java/codersafterdark/reskillable/profession/: ProfessionFarmer.java  ProfessionGatherer.java  ProfessionMage.java  ProfessionRogue.java  ProfessionTinkerer.java  ProfessionWarrior.java
src/main/java/codersafterdark/reskillable/profession/warrior/: TalentFrenzy.java  TalentRally.java
src/main/java/codersafterdark/reskillable/skill/farming/: TraitSeasons.java
src/main/java/codersafterdark/reskillable/skill/magic/: TraitGoldenOsmosis.java
src/main/resources/: mcmod.info
src/main/resources/assets/reskillable/: sounds.json
src/main/resources/assets/reskillable/lang/: en_us.lang
(+163 files in other folders)
