buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
    }
}

apply plugin: "maven"
apply plugin: 'net.minecraftforge.gradle'
//apply plugin: 'com.matthewprenger.cursegradle'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

version = "${mc_version}-" + getVersion()
group = "codersafterdark.reskillable" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "${mod_name}"

minecraft {
    mappings channel: 'stable', version: '39-1.12'
}

repositories{
    maven{
        name 'CraftTweaker'
        url 'http://maven.blamejared.com'
    }
    maven {
        url "https://www.cursemaven.com"
    }
    maven {
        url = "http://minecraft.curseforge.com/api/maven/"
    }
    maven {
        name = "thiakil"
        url = "http://maven.thiakil.com"
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2855'

    apiElements fg.deobf("curse.maven:baubles-227083:2518667")
    compileOnly fg.deobf("curse.maven:jei-238222:3040523")
    compileOnly fg.deobf("curse.maven:serene-seasons-291874:2799213")
    compileOnly fg.deobf("curse.maven:tipthescales-282313:2689835")
    compileOnly fg.deobf("curse.maven:dynamic-stealth-309344:3127982")
    compileOnly fg.deobf("curse.maven:fantastic-lib-315773:3138902")
    compileOnly fg.deobf("curse.maven:potion-core-242872:2905184")
    compileOnly fg.deobf("curse.maven:spartan-weaponry-278141:2830166")

    //compile files('lib/DynamicSwordSkills-1.12.2-6.2.1.jar')
    //compile files('lib/SwordSkillsApi-1.12.2-1.5.1.jar')
    //compile files ('lib/CompatSkills-1.12.2-1.17.0.jar')
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://" + (System.getenv("local_maven") != null ? System.getenv("local_maven") : System.getenv("bamboo_local_maven")))
        }
    }
}

jar {
    exclude "**/*.bat"
    exclude "**/*.psd"
    exclude "**/*.exe"
    exclude "**/unused"

    manifest {
        attributes("FMLCorePluginContainsFMLMod": "true", "FMLCorePlugin": "codersafterdark.reskillable.base.asm.LoadingPlugin")
        attributes "FMLAT": "reskillable_at.cfg"
    }

}

processResources {
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version': project.version, 'mcversion': "${mc_version}"
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info', '**/psd/**'
    }
}

task srcJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives srcJar
}
