# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

version=beta
dir_output=../Build Output/Reskillable/
mc_version=1.12.2
dir_repo=./

mod_name=Reskillable
mod_version=1.13.0